SECRET_KEY = 'django-insecure-xt39g9b#ut15ca%zs22g^=62*e-d((e6jf@k$)_64-$pfn3sif'
HOST = 'localhost'
PASSWORD = 'isms@123'
USER = 'isms_user'
DB_NAME = 'isms_db'
PORT = '3306'
ROOT_URLCONF = 'ISMS_project.urls'